listbox_style/listbox_style/MainWindow.xaml

<control:BaseWnd
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:ACMEControl.Controls;assembly=ACMEControl"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="listbox_style.MainWindow"
        TitleBrush="Red"
        
        Height="450" Width="525" ResizeMode="NoResize" MinBtnVisibility="Collapsed" >
    <control:BaseWnd.CaptionContent>
        <Canvas x:Name="title" Margin="130,0,0,0">
            <Path Data="M377,138 L595.1857,138" Height="8" Margin="24.392,13.918,0,0" Stretch="Fill" Stroke="#E554D8FF" VerticalAlignment="Top" StrokeDashArray="1 1" HorizontalAlignment="Left" Width="248.607" StrokeThickness="2"/>
            <Path Data="M377,138 L595.1857,138" Height="8" Margin="24.392,9.918,0,0" Stretch="Fill" Stroke="#E554D8FF" VerticalAlignment="Top" StrokeDashArray="1 1" HorizontalAlignment="Left" Width="46.108" StrokeThickness="2"/>
            <Path Data="M377,138 L595.1857,138" Height="8" Margin="32.397,5.918,0,0" Stretch="Fill" Stroke="#E554D8FF" VerticalAlignment="Top" StrokeDashArray="1 1" HorizontalAlignment="Left" Width="32.103" StrokeThickness="2"/>
            <Path Data="M377,138 L595.1857,138" Height="8" Margin="226.234,9.918,0,0" Stretch="Fill" Stroke="#E554D8FF" VerticalAlignment="Top" StrokeDashArray="1 1" HorizontalAlignment="Left" Width="46.108" StrokeThickness="2"/>
            <Path Data="M377,138 L595.1857,138" Height="8" Margin="234.239,5.918,0,0" Stretch="Fill" Stroke="#E554D8FF" VerticalAlignment="Top" StrokeDashArray="1 1" HorizontalAlignment="Left" Width="32.103" StrokeThickness="2"/>
           
        </Canvas>
    </control:BaseWnd.CaptionContent>
    <control:BaseWnd.Resources>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="FloorListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" Template="{DynamicResource ScrollViewerControlTemplate}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <control:MyLayerRadioButton GroupName="aa" MouseMove="Image_MouseMove" MouseLeave="Image_MouseLeave" Click="Button_Click" 
        					Content="{Binding floorName}" IconBrush="#FFBAF1FF" ToolTip="{Binding Tips}" Tag="{Binding floorId}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Background" Value="#000000" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="11"  UseLayoutRounding="True">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="18" />
                                <RowDefinition Height="*" />
                                <RowDefinition MaxHeight="18" />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="1" Fill="#AF183058" Margin="3,0"  />
                            <RepeatButton x:Name="DecreaseRepeat" Width="15" Height="15" Command="ScrollBar.LineUpCommand"  Template="{DynamicResource RepeatButtonControlTemplate1}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Track Grid.Row="1" x:Name="PART_Track" Orientation="Vertical" IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb Style="{DynamicResource NuclearThumbStyle}" Foreground="#FF081935" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Style="{DynamicResource NuclearScrollRepeatButtonStyle}" Command="ScrollBar.PageDownCommand" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Style="{DynamicResource NuclearScrollRepeatButtonStyle}" Command="ScrollBar.PageUpCommand"  />
                                </Track.DecreaseRepeatButton>
                            </Track>
                            <RepeatButton Grid.Row="2" Width="15" Height="15"  Template="{DynamicResource RepeatButtonControlTemplate2}"  x:Name="IncreaseRepeat" Command="ScrollBar.LineDownCommand" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter Property="LayoutTransform" TargetName="GridRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="Orientation" Value="Vertical" />
                                <Setter Property="Command" Value="ScrollBar.LineLeftCommand" TargetName="DecreaseRepeat" />
                                <Setter Property="Command" Value="ScrollBar.LineRightCommand" TargetName="IncreaseRepeat" />
                                <Setter Property="Command" Value="ScrollBar.PageLeftCommand" TargetName="PageDown" />
                                <Setter Property="Command" Value="ScrollBar.PageRightCommand" TargetName="PageUp" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NuclearScrollRepeatButtonStyle"  TargetType="{x:Type RepeatButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NuclearThumbStyle"  TargetType="{x:Type Thumb}" BasedOn="{x:Null}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid>
                            <Rectangle Margin="1,0" RadiusY="5" RadiusX="5" StrokeThickness="0" Fill="#F2000E2C"/>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="RepeatButtonControlTemplate1" TargetType="{x:Type RepeatButton}">
            <Grid Margin="0,0,0,0"  >
                <Rectangle x:Name="rectangle" Fill="#02FFFFFF" RadiusY="2" RadiusX="2"/>
                <Path  x:Name="DecreaseArrow"  Height="9"
        			Stretch="Fill" Stroke="{x:Null}" StrokeThickness="1" 
        			Data="M5,11 L11,11 8,3 z"  Opacity="1" 
        			UseLayoutRounding="False" Fill="#CC020D40" Width="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" TargetName="rectangle" Value="#33FFFFFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Fill" TargetName="rectangle" Value="#FF990D0B"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="RepeatButtonControlTemplate2" TargetType="{x:Type RepeatButton}">
            <Grid Margin="0,0,0,0"  >
                <Rectangle x:Name="rectangle" Fill="#02FFFFFF" RadiusY="2" RadiusX="2" />
                <Path  x:Name="DecreaseArrow"  Height="9"
        			Stretch="Fill" Stroke="{x:Null}" StrokeThickness="1" 
        			Data="M5,11 L11,11 8,3 z"  Opacity="1" 
        			UseLayoutRounding="False" Fill="#CC050529" Width="9" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>

                </Path>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" TargetName="rectangle" Value="#33FFFFFF"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Fill" TargetName="rectangle" Value="#FF990D0B"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </control:BaseWnd.Resources>
    <Grid Margin="0" d:IsLocked="True" d:IsHidden="True">

        <ListBox x:Name="mybox"  Width="300" Height="100" Style="{DynamicResource FloorListBoxStyle}" />
        


    </Grid>
</control:BaseWnd>
