ACMEControl/Controls/BaseWnd.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
    xmlns:local="clr-namespace:ACMEControl.Controls"
    xmlns:converter="clr-namespace:ACMEControl.Converter">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ACMEControl;component/Style/Style.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <converter:ResizeMode2Visibility x:Key="ResizeMode2Visibility"/>
    <Style TargetType="{x:Type local:BaseWnd}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="#8400265F"/>
        <Setter Property="NoClientBackground">
            <Setter.Value>
                <RadialGradientBrush GradientOrigin="0.5,0.797" RadiusX="1.16" RadiusY="2.586">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#00000000" Offset="0.567"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#FF00E2FF"/>
        <Setter Property="TitleBrush" Value="White"/>
        <!--窗体基本设置 shell:WindowChrome-->
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome  CaptionHeight="{Binding Path=CaptionHeight,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:BaseWnd}}}" 
                                     ResizeBorderThickness="8"  GlassFrameThickness="0" CornerRadius="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BaseWnd}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Grid.RowSpan="2" Stroke="#FF00E2FF" StrokeThickness="12" Opacity="0.2">
                                <Rectangle.Effect>
                                    <BlurEffect Radius="20"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <AdornerDecorator Grid.Row="1">
                                <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" />
                            </AdornerDecorator>
                            <Border Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" Background="{TemplateBinding NoClientBackground}"
                                    Height="{TemplateBinding CaptionHeight}" SnapsToDevicePixels="True">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1">
                                        <Button x:Name="PART_MINBTN" Style="{StaticResource SystemMinButtonStyle}" shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                                Visibility="{TemplateBinding MinBtnVisibility}" ToolTip="{TemplateBinding MinBtnTooltip}"/>

                                        <Button x:Name="PART_MAXBTN" Style="{StaticResource SystemMaxButtonStyle}" shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                                Visibility="{TemplateBinding ResizeMode, Converter={StaticResource ResizeMode2Visibility}}" ToolTip="{TemplateBinding MaxBtnTooltip}"/>

                                        <Button x:Name="PART_CLOSEBTN" Style="{StaticResource SystemCloseButtonStyle}" shell:WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="{TemplateBinding CloseBtnTooltip}"/>
                                    </StackPanel>

                                    <!--Content of the caption-->
                                    <TextBlock Margin="10,5" Text="{TemplateBinding Title}" Foreground="{TemplateBinding TitleBrush}"/>
                                    <ContentControl Content="{TemplateBinding CaptionContent}" Margin="5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="0"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
