ACMEControl/Controls/FloatListBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ACMEControl.Controls">
    <local:FloatButton x:Key="FloatButtonKey" HorizontalAlignment="Center" VerticalAlignment="Center"  x:Shared="False"
                       IconBrush="{Binding IconBrush,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                       IconBrushMask="{Binding IconBrushMask,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  
                       Content="{Binding Content,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  
                       ToolTip="{Binding Content,Mode=OneWay,RelativeSource={RelativeSource Self}}" 
                       Command="{Binding ItemClickCommand}"
                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:FloatListBox}}}"/>
    <local:FloatCheckBox  x:Key="FloatCheckBoxKey" HorizontalAlignment="Center" VerticalAlignment="Center" x:Shared="False"
                          IconBrush="{Binding IconBrush,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          IconBrushMask="{Binding IconBrushMask,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  
                          Content="{Binding Content,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  
                          ToolTip="{Binding Content,Mode=OneWay,RelativeSource={RelativeSource Self}}" 
                          IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Command="{Binding ItemClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:FloatListBox}}}"/>
    <Style TargetType="{x:Type local:FloatListBox}">
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FloatListBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border>
                        <local:FloatContentControl x:Name="ContentControl" Margin="2,0" 
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                   FloatControlType="{Binding FloatControlType,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding}">
                        </local:FloatContentControl>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger Property="FloatControlType"  SourceName="ContentControl" Value="Btn">
                            <Setter Property="Content" TargetName="ContentControl">
                                <Setter.Value>
                                    <StaticResource ResourceKey="FloatButtonKey"></StaticResource>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="FloatControlType" SourceName="ContentControl" Value="ChkBox">
                            <Setter Property="Content" TargetName="ContentControl">
                                <Setter.Value>
                                  <StaticResource ResourceKey="FloatCheckBoxKey"></StaticResource>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </DataTemplate.Triggers>
                 </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>