ACMEControl/Controls/FloorLayerRadioButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:ACMEControl.Converter"
    xmlns:local="clr-namespace:ACMEControl.Controls">
    <converter:Bool2Visibility x:Key="Bool2Visibility"/>
    <Style TargetType="{x:Type local:FloorLayerRadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FloorLayerRadioButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Height="20.887" Width="84.943">
                            <Border>
                                <Path x:Name="PART_Path" Visibility="{TemplateBinding BackOpacity,Converter={StaticResource Bool2Visibility},ConverterParameter=+}" Data="M83.94,0 L 83.94,19.89 0,19.89 0,0 83.94,0z" Height="20.887"  Width="84.943" 
                                      Stroke="#FF009999" Fill="#0F00CCFF"/>
                            </Border>
                            <Grid>
                                <TextBlock x:Name="PART_Text" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Background="#02FFFFFF" Foreground="#FF2DC5DF"
                            FontSize="14.667" FontFamily="SimSun" FontWeight="Bold" LineStackingStrategy="BlockLineHeight" Text="{TemplateBinding Content}"/>

                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="PART_Path" Property="Stroke" Value="red"/>
                            <Setter TargetName="PART_Path" Property="Fill" Value="#4400CCFF"/>
                            <Setter TargetName="PART_Text" Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>