CustomListBox/ACMEControl/Controls/CloseButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ACMEControl.Controls" 
    xmlns:converter="clr-namespace:ACMEControl.Converter">
    <converter:Double2Thickness x:Key="Double2Thickness"/>
    <Style TargetType="{x:Type local:CloseButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CloseButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Border x:Name="PART_Border" Background="Red"/>

                            <Label x:Name="PART_Text" Content="X" Foreground="White" FontSize="{TemplateBinding CloseFontSize}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="CloseDirEnum" Value="LeftUp">
                            <Setter TargetName="PART_Border" Property="OpacityMask">
                                <Setter.Value>
                                    <VisualBrush Stretch="UniformToFill">
                                        <VisualBrush.Visual>
                                            <Path Data="F1 M0,0 10,0 0,10z" Fill="Red"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Text" Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter TargetName="PART_Text" Property="VerticalContentAlignment" Value="Top"/>
                            <!--ConverterParameter为非依赖属性，不能进行数据绑定,不可以使用templatebinding带上RelativeSource-->
                            <Setter TargetName="PART_Text" Property="Padding" Value="{Binding BorderDistance,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:CloseButton}} ,Converter={StaticResource Double2Thickness},ConverterParameter=LeftUp}"/>
                        </Trigger>
                        <Trigger Property="CloseDirEnum" Value="RightUp">
                            <Setter TargetName="PART_Border" Property="OpacityMask">
                                <Setter.Value>
                                    <VisualBrush Stretch="UniformToFill">
                                        <VisualBrush.Visual>
                                            <Path Data="F1 M0,0 10,0 10,10z" Fill="Red"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Text" Property="HorizontalContentAlignment" Value="Right"/>
                            <Setter TargetName="PART_Text" Property="VerticalContentAlignment" Value="Top"/>
                            <Setter TargetName="PART_Text" Property="Padding" Value="{Binding BorderDistance,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:CloseButton}} ,Converter={StaticResource Double2Thickness},ConverterParameter=RightUp}"/>

                        </Trigger>
                        <Trigger Property="CloseDirEnum" Value="LeftDown">
                            <Setter TargetName="PART_Border" Property="OpacityMask">
                                <Setter.Value>
                                    <VisualBrush Stretch="UniformToFill">
                                        <VisualBrush.Visual>
                                            <Path Data="F1 M0,0 0,10 10,10z" Fill="Red"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Text" Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter TargetName="PART_Text" Property="VerticalContentAlignment" Value="Bottom"/>
                            <Setter TargetName="PART_Text" Property="Padding" Value="{Binding BorderDistance,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:CloseButton}} ,Converter={StaticResource Double2Thickness},ConverterParameter=LeftDown}"/>
                        </Trigger>
                        <Trigger Property="CloseDirEnum" Value="RightDown">
                            <Setter TargetName="PART_Border" Property="OpacityMask">
                                <Setter.Value>
                                    <VisualBrush Stretch="UniformToFill">
                                        <VisualBrush.Visual>
                                            <Path Data="F1 M0,0 0,10 -10,10z" Fill="Red"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Text" Property="HorizontalContentAlignment" Value="Right"/>
                            <Setter TargetName="PART_Text" Property="VerticalContentAlignment" Value="Bottom"/>
                            <Setter TargetName="PART_Text" Property="Padding" Value="{Binding BorderDistance,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:CloseButton}} ,Converter={StaticResource Double2Thickness},ConverterParameter=RightDown}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>