CustomListBox/ACMEControl/Controls/LayerCheckBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ACMEControl.Controls">
    <Style TargetType="{x:Type local:LayerCheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LayerCheckBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_ColBorder">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_MidBorder">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_VisBorder">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>

                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_ColBorder">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_MidBorder">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_VisBorder">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_ColBorder">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_MidBorder">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PART_VisBorder">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Border x:Name="PART_MidBorder" Width="76" Height="21">
                                <Canvas Height="21" Width="76">
                                    <Path Data="F1M10.833,1C10.833,1 37.975,1 37.975,1 37.975,1 38,20 38,20 38,20 10.833,20 10.833,20 5.586,20 1.333,15.747 1.333,10.5 1.333,5.254 5.586,1 10.833,1z" Height="21" Canvas.Left="0" Canvas.Top="0" Width="39" Fill="#1E00CCFF" Stroke="#FF00E2FF"/>
                                    <Path Data="F1M2,1C2,1 29.414,1 29.414,1 34.66,1 38.913,5.254 38.913,10.5 38.913,15.747 34.66,20 29.414,20 29.414,20 2,20 2,20 2,20 2,1 2,1z" Height="21" Canvas.Left="36" Canvas.Top="0" Width="40" TextBlock.Foreground="White" TextBlock.FontFamily="SimSun" TextBlock.LineHeight="12" Fill="#7F00CCFF" Stroke="#FF00E2FF"/>
                                    <Path Data="F1M8,1.5C11.866,1.5 15,4.634 15,8.5 15,12.366 11.866,15.5 8,15.5 4.134,15.5 1,12.366 1,8.5 1,4.634 4.134,1.5 8,1.5z" Height="17" Canvas.Left="30" Canvas.Top="2" Width="16" Fill="#FF00CCFF" Stroke="#FF33FFFF"/>
                                </Canvas>
                            </Border>
                            <Border x:Name="PART_ColBorder" Height="21"  Width="76">
                                <Canvas  Height="21"  Width="76">
                                    <Path Data="F1M10.833,1C10.833,1 65.414,1 65.414,1 70.66,1 74.913,5.254 74.913,10.5 74.913,15.747 70.66,20 65.414,20 65.414,20 10.833,20 10.833,20 5.586,20 1.333,15.747 1.333,10.5 1.333,5.254 5.586,1 10.833,1z" Height="21" Canvas.Left="0" Canvas.Top="0" Width="76" Stroke="#FF00E2FF">
                                        <Path.Fill>
                                            <SolidColorBrush Color="#1E00CCFF" />
                                        </Path.Fill>
                                    </Path>
                                    <Path  Data="F1M8,1.5C11.866,1.5 15,4.634 15,8.5 15,12.366 11.866,15.5 8,15.5 4.134,15.5 1,12.366 1,8.5 1,4.634 4.134,1.5 8,1.5z" Height="17" Canvas.Left="4" Canvas.Top="2" Width="16" Stroke="#FF33FFFF">
                                        <Path.Fill>
                                            <SolidColorBrush Color="#3A00CCFF" />
                                        </Path.Fill>
                                    </Path>
                                    <TextBlock Foreground="White" FontSize="12" FontFamily="SimSun" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="21" LineHeight="12" TextAlignment="Left" TextWrapping="Wrap" Text="隐藏所有" Canvas.Top="5.44"/>
                                </Canvas>
                            </Border>
                            <Border x:Name="PART_VisBorder" Height="21" Width="76">
                                <Canvas Height="21" Width="76">
                                    <Path Data="F1M10.833,1C10.833,1 65.414,1 65.414,1 70.66,1 74.913,5.254 74.913,10.5 74.913,15.747 70.66,20 65.414,20 65.414,20 10.833,20 10.833,20 5.586,20 1.333,15.747 1.333,10.5 1.333,5.254 5.586,1 10.833,1z" Height="21" Canvas.Left="0" Canvas.Top="0" Width="76" Fill="#7F00CCFF" Stroke="#FF00E2FF"/>
                                    <Path  Data="F1M8,1.5C11.866,1.5 15,4.634 15,8.5 15,12.366 11.866,15.5 8,15.5 4.134,15.5 1,12.366 1,8.5 1,4.634 4.134,1.5 8,1.5z" Height="17" Canvas.Left="55" Canvas.Top="2" Width="16" Fill="#7F00CCFF" Stroke="#FF33FFFF"/>
                                    <TextBlock Foreground="White" FontSize="12" FontFamily="SimSun" IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight" Canvas.Left="6" LineHeight="12" TextAlignment="Left" TextWrapping="Wrap" Text="显示所有" Canvas.Top="5.44"/>
                                </Canvas>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary> 