CustomListBox/ACMEControl/Controls/LayerToggleButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ACMEControl.Controls">
    <Style TargetType="{x:Type local:LayerToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LayerToggleButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Height="20.887" Width="84.943">
                            <Border>
                                <Path x:Name="PART_Path" Data="M83.94,5.89L83.94,19.89 7.51,19.89 0,12.71 0,0 77.72,0z" Height="20.887"  Width="84.943" 
                                      Stroke="#FF009999" Fill="#0F00CCFF"/>
                            </Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="PART_Border" Grid.Column="1" Height="20.887" Width="15" VerticalAlignment="Center" HorizontalAlignment="Left" Background="#FF2DC5DF"
                                        OpacityMask="{TemplateBinding IconBrushMask}"/>

                                <TextBlock x:Name="PART_Text" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Background="#02FFFFFF" Foreground="#FF2DC5DF"
                            FontSize="14.667" FontFamily="SimSun" FontWeight="Bold" LineStackingStrategy="BlockLineHeight" Text="{TemplateBinding Content}"/>

                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="PART_Path" Property="Stroke" Value="#FF00E2FF"/>
                            <Setter TargetName="PART_Path" Property="Fill" Value="#4400CCFF"/>
                            <Setter TargetName="PART_Border" Property="Background" Value="White"/>
                            <Setter TargetName="PART_Text" Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>