CustomListBox/ACMEControl/Controls/RadarButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ACMEControl.Controls">
    <Style TargetType="{x:Type local:RadarButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RadarButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <Grid>
                            <!--雷达点位背景样式-->
                            <Border x:Name="PART_BACK" Background="#78FFFFFF">
                                <Border.OpacityMask>
                                    <VisualBrush Stretch="None">
                                        <VisualBrush.Visual>
                                            <Path Data="F1M8,1.5C11.59,1.5 14.5,4.41 14.5,8 14.5,11.59 11.59,14.5 8,14.5 4.41,14.5 1.5,11.59 1.5,8 1.5,4.41 4.41,1.5 8,1.5z" Fill="White" Height="16" Width="16"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.OpacityMask>
                            </Border>
                            <!--雷达点位前景样式, 分在线和不在线状态-->
                            <Border x:Name="PART_FORE" Background="Red">
                                <Border.OpacityMask>
                                    <VisualBrush Stretch="None">
                                        <VisualBrush.Visual>
                                            <Path Data="F1M5.375,1.25C7.239,1.25 8.75,2.761 8.75,4.625 8.75,6.489 7.239,8 5.375,8 3.511,8 2,6.489 2,4.625 2,2.761 3.511,1.25 5.375,1.25z" Fill="#FFFF1300" Height="10" Width="10"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.OpacityMask>
                            </Border>
                        </Grid>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_BACK" Property="Background" Value="White"></Setter>
                        </Trigger>
                        <Trigger Property="IsOnline" Value="false">
                            <Setter TargetName="PART_FORE" Property="Background" Value="#FF948B8B"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
