ACMEControl/Style/BackDropToggleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BackDropToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Content" Value="关闭天幕"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border  Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Canvas>
                            <Path x:Name="PART_Path" Data="M0,19.25L55.917,19.25 153.083,2 35.417,0z" HorizontalAlignment="Left" Height="19.25" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="153.083" Canvas.Top="68.585" Canvas.Left="153.06" Fill="#1900E2FF"/>
                            <Path Data="M0,19.25L55.917,19.25 153.083,2 35.417,0z" HorizontalAlignment="Left" Height="19.25" Stretch="Fill" Stroke="#FF00E2FF" UseLayoutRounding="False" VerticalAlignment="Top" Width="153.083" Canvas.Top="68.585" Canvas.Left="153.06" StrokeThickness="2">
                                <Path.Effect>
                                    <BlurEffect/>
                                </Path.Effect>
                            </Path>
                            <TextBlock Height="16.539" Canvas.Left="192.282" TextWrapping="Wrap" Canvas.Top="70.76" Width="49.109" Foreground="White" FontSize="10.667" Text="{Binding Content,Mode=OneWay,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ToggleButton}},UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <Path Data="M0,0L5.143,4.286 0,8.143z" Fill="White" HorizontalAlignment="Left" Height="8.143" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="5.143" Canvas.Left="184.331" Canvas.Top="74.271"/>
                        </Canvas>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_Path" Property="Fill" Value="#4C00E2FF"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Content" Value="打开天幕"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>