WpfApplication110/WpfApplication110/MainWindow.xaml

<Window x:Class="WpfApplication110.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication110"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border CornerRadius="5" Background="{TemplateBinding ListBox.Background}">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" >
                                <StackPanel Orientation="Vertical" Background="Green"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       IsItemsHost="True"/>
                                
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox Background="Red" x:Name="listBox" HorizontalAlignment="Left" Height="145" Margin="70,25,0,0" VerticalAlignment="Top" Width="100" >
            <Button x:Name="button" Content="Button" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Button x:Name="button1" Content="Button" Width="75"/>
            <Button x:Name="button2" Content="Button" Width="75"/>
            <Button x:Name="button3" Content="Button" Width="75"/>
            <Button x:Name="button4" Content="Button" Width="75"/>
            <Button x:Name="button5" Content="Button" Width="75"/>
            <Button x:Name="button6" Content="Button" Width="75"/>
            <Button x:Name="button7" Content="Button" Width="75"/>
        </ListBox>

    </Grid>
</Window>
