controls/control/control/QRRecordQuery.xaml

<control:BaseWnd x:Class="Vimicro.Ga.Client.QRRecordQuery"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:ACMEControl.Controls;assembly=ACMEControl"
             MinBtnVisibility ="Visible"
             NoClientBackground="{DynamicResource RecordBackgroundAA}"
                
                 CaptionHeight="50"
                 MinBtnTooltip="aaa"
                 MaxBtnTooltip="bbb"
                 CloseBtnTooltip="ccc"
                 Title="abcdefg"
                
                 
             ResizeMode="NoResize"
             mc:Ignorable="d" 
             Loaded="DialogBase_Loaded" Width="1000" Height="600" WindowStartupLocation="CenterOwner">
    <control:BaseWnd.Resources>
        <Storyboard x:Key="Storyboard_Button" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="aButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.06"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="aButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.267"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="aButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="89.905"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="179.968"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="271.075"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="360.003"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="206"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="206"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-122.884"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-122.884"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="57.116"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="102.859"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="102.859"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="117.321"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="117.321"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="27.321"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="31.102"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="108.571"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="108.571"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="186.65"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="292.478"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="label">
                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:2" Value="0.482,0.478"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>

    </control:BaseWnd.Resources>
    <control:BaseWnd.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard_Button}"/>
        </EventTrigger>
    </control:BaseWnd.Triggers>
    <control:BaseWnd.CaptionContent >
        <Grid>
            <Canvas x:Name="title" HorizontalAlignment="Center" Width="500">
                <Path Data="M377,138 L595.1857,138" Height="8" Stretch="Fill"  Stroke="#E554D8FF" VerticalAlignment="Top" StrokeDashArray="1 1" HorizontalAlignment="Left" Width="453.441" StrokeThickness="2" Canvas.Left="24.392" Canvas.Top="13.918" Visibility="Collapsed"/>
                <Path Data="M377,138 L595.1857,138" Height="8" Stretch="Fill" Stroke="#E554D8FF" VerticalAlignment="Top" StrokeDashArray="1 1" HorizontalAlignment="Left" Width="160.358" StrokeThickness="2" Canvas.Left="24.392" Canvas.Top="9.918"/>
                <Path Data="M377,138 L595.1857,138" Height="8" Stretch="Fill" Stroke="#E554D8FF" VerticalAlignment="Top" StrokeDashArray="1 1" HorizontalAlignment="Left" Width="160.358" StrokeThickness="2" Canvas.Left="24.392" Canvas.Top="5.918"/>
                <Path Data="M377,138 L595.1857,138" Height="8" Stretch="Fill" Stroke="#E554D8FF" VerticalAlignment="Top" StrokeDashArray="1 1" HorizontalAlignment="Left" Width="160.765" StrokeThickness="2" Canvas.Left="317.068" Canvas.Top="9.918"/>
                <Path Data="M377,138 L595.1857,138" Height="8" Stretch="Fill" Stroke="#E554D8FF" VerticalAlignment="Top" StrokeDashArray="1 1" HorizontalAlignment="Left" Width="160.765" StrokeThickness="2" Canvas.Left="317.068" Canvas.Top="5.918"/>
                <Grid x:Name="hidenWindowButtonGrid">
                    <!--Rectangle Fill="White" HorizontalAlignment="Left" Height="1" Margin="287,4,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="5"/-->
                    <TextBlock HorizontalAlignment="Left" Height="14.836" Margin="196.852,0,-56,3.164" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="109.667"><Run Language="zh-cn" Text="一标三实居民楼信息" Background="#8400265F" Foreground="White"/></TextBlock>
                </Grid>
            </Canvas>
        </Grid>
    </control:BaseWnd.CaptionContent>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <Button Name="aButton" Grid.Row="0" Grid.Column="0" Width="100" Height="30" Background="Blue">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="label" Content="HELLO WORLD"  FontSize="30" Grid.Column="1" Margin="89,106.111,70.543,98.628" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-8.044"/>
                    <RotateTransform/>
                    <TranslateTransform Y="2.859"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>






</control:BaseWnd>
