controls/control/control/QRRecordQuery.xaml

<control:BaseWnd x:Class="Vimicro.Ga.Client.QRRecordQuery"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:ACMEControl.Controls;assembly=ACMEControl"
             MinBtnVisibility ="Visible"
             NoClientBackground="{DynamicResource RecordBackgroundAA}"
                
                 CaptionHeight="50"
                 MinBtnTooltip="aaa"
                 MaxBtnTooltip="bbb"
                 CloseBtnTooltip="ccc"
                 Title="abcdefg"
                
                 
             ResizeMode="NoResize"
             mc:Ignorable="d" 
             Loaded="DialogBase_Loaded" Width="1000" Height="600" WindowStartupLocation="CenterOwner">
    <control:BaseWnd.CaptionContent >
        <Grid>
            <Canvas x:Name="title" HorizontalAlignment="Center" Width="500">
                <Path Data="M377,138 L595.1857,138" Height="8" Stretch="Fill"  Stroke="#E554D8FF" VerticalAlignment="Top" StrokeDashArray="1 1" HorizontalAlignment="Left" Width="453.441" StrokeThickness="2" Canvas.Left="24.392" Canvas.Top="13.918" Visibility="Collapsed"/>
                <Path Data="M377,138 L595.1857,138" Height="8" Stretch="Fill" Stroke="#E554D8FF" VerticalAlignment="Top" StrokeDashArray="1 1" HorizontalAlignment="Left" Width="160.358" StrokeThickness="2" Canvas.Left="24.392" Canvas.Top="9.918"/>
                <Path Data="M377,138 L595.1857,138" Height="8" Stretch="Fill" Stroke="#E554D8FF" VerticalAlignment="Top" StrokeDashArray="1 1" HorizontalAlignment="Left" Width="160.358" StrokeThickness="2" Canvas.Left="24.392" Canvas.Top="5.918"/>
                <Path Data="M377,138 L595.1857,138" Height="8" Stretch="Fill" Stroke="#E554D8FF" VerticalAlignment="Top" StrokeDashArray="1 1" HorizontalAlignment="Left" Width="160.765" StrokeThickness="2" Canvas.Left="317.068" Canvas.Top="9.918"/>
                <Path Data="M377,138 L595.1857,138" Height="8" Stretch="Fill" Stroke="#E554D8FF" VerticalAlignment="Top" StrokeDashArray="1 1" HorizontalAlignment="Left" Width="160.765" StrokeThickness="2" Canvas.Left="317.068" Canvas.Top="5.918"/>
                <Grid x:Name="hidenWindowButtonGrid">
                    <!--Rectangle Fill="White" HorizontalAlignment="Left" Height="1" Margin="287,4,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="5"/-->
                    <TextBlock HorizontalAlignment="Left" Height="14.836" Margin="196.852,0,-56,3.164" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="109.667"><Run Language="zh-cn" Text="一标三实居民楼信息" Background="#8400265F" Foreground="White"/></TextBlock>
                </Grid>
            </Canvas>
        </Grid>
    </control:BaseWnd.CaptionContent>

    



</control:BaseWnd>
