controls/control/control/ToolBarCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gcontrols="clr-namespace:Vimicro.Ga.GeneralControls.Controls;assembly=Ga.GeneralControls">
    <Style x:Key="Style_ToolBarCheckBox" TargetType="{x:Type gcontrols:ToolBarCheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type gcontrols:ToolBarCheckBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Border x:Name="PART_BACK">
                                <Border.Background>
                                    <VisualBrush Stretch="None">
                                        <VisualBrush.Visual>
                                            <Path Data="F1M1.031,2C1.031,2 29.801,2 29.801,2 29.801,2 33,5.355 33,5.355 33,5.355 33,30.046 33,30.046 33,30.046 4.6,30.046 4.6,30.046 4.6,30.046 1.031,25.404 1.031,25.404 1.031,25.404 1.031,2 1.031,2z" Height="30.118" Width="32" Fill="{DynamicResource ToolBarButton_Path}" Stroke="{DynamicResource SkinColor_MainColor}" Stretch="Fill"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="PART_FORE" Background="White" OpacityMask="{TemplateBinding BackgroundMask}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_BACK" Property="Background">
                                <Setter.Value>
                                    <VisualBrush Stretch="None">
                                        <VisualBrush.Visual>
                                            <Grid>
                                                <Path Data="F1M1.031,2C1.031,2 29.801,2 29.801,2 29.801,2 33,5.355 33,5.355 33,5.355 33,30.046 33,30.046 33,30.046 4.6,30.046 4.6,30.046 4.6,30.046 1.031,25.404 1.031,25.404 1.031,25.404 1.031,2 1.031,2z" Height="30.118" Width="32" Fill="{DynamicResource ToolBarButton_Path}" Stroke="{DynamicResource SkinColor_MainColor}" Stretch="Fill"/>
                                                <Path Data="F1M1.031,2C1.031,2 29.801,2 29.801,2 29.801,2 33,5.355 33,5.355 33,5.355 33,30.046 33,30.046 33,30.046 4.6,30.046 4.6,30.046 4.6,30.046 1.031,25.404 1.031,25.404 1.031,25.404 1.031,2 1.031,2z" Height="30.118" Width="32" Fill="{DynamicResource ToolBarButton_Path}" Stroke="{DynamicResource SkinColor_MainColor}" Stretch="Fill" StrokeThickness="3">
                                                    <Path.Effect>
                                                        <BlurEffect/>
                                                    </Path.Effect>
                                                </Path>
                                            </Grid>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="PART_BACK" Property="Background">
                                <Setter.Value>
                                    <VisualBrush Stretch="None">
                                        <VisualBrush.Visual>
                                            <Grid>
                                                <Path Data="F1M1.031,2C1.031,2 29.801,2 29.801,2 29.801,2 33,5.355 33,5.355 33,5.355 33,30.046 33,30.046 33,30.046 4.6,30.046 4.6,30.046 4.6,30.046 1.031,25.404 1.031,25.404 1.031,25.404 1.031,2 1.031,2z" Height="30.118"  Width="32" Stroke="White" Stretch="Fill"/>
                                                <Path Data="F1M1.031,2C1.031,2 29.801,2 29.801,2 29.801,2 33,5.355 33,5.355 33,5.355 33,30.046 33,30.046 33,30.046 4.6,30.046 4.6,30.046 4.6,30.046 1.031,25.404 1.031,25.404 1.031,25.404 1.031,2 1.031,2z" Height="30.118" Width="32" Fill="{DynamicResource ToolBarButton_Path1}" Stroke="{DynamicResource SkinColor_MainColor}" Stretch="Fill" StrokeThickness="3">
                                                    <Path.Effect>
                                                        <BlurEffect/>
                                                    </Path.Effect>
                                                </Path>
                                            </Grid>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="PART_FORE" Property="Background" Value="#68FFFFFF"/>
                            <Setter TargetName="PART_BACK" Property="Background">
                                <Setter.Value>
                                    <VisualBrush Stretch="None">
                                        <VisualBrush.Visual>
                                            <Path Data="F1M1.031,2C1.031,2 29.801,2 29.801,2 29.801,2 33,5.355 33,5.355 33,5.355 33,30.046 33,30.046 33,30.046 4.6,30.046 4.6,30.046 4.6,30.046 1.031,25.404 1.031,25.404 1.031,25.404 1.031,2 1.031,2z" Height="30.118" Width="32" Fill="{DynamicResource ToolBarButton_Path}" Stroke="{DynamicResource ToolBarButton_Path2}" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>