ComboBox/ComboBox/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:BFloor="clr-namespace:BuildingFloor"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="BuildingFloor.MainWindow"
        Title="MainWindow" Height="700" Width="1050" Loaded="Window_Loaded">
    <Window.Resources>


        <DataTemplate x:Key="DataTemplate1">
            <TextBlock Text="{Binding Path=FloorNo}"/>
            
        </DataTemplate>

        <CollectionViewSource x:Key="floors" Source="{Binding Source=alist, Path=alist}"/>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5,0,0,0" Text="建筑物基本信息:" Grid.Row="0"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0">
            <TextBlock Text="请选择楼层："  />
            <ComboBox  x:Name ="my"  Height="20" Width="150"  ItemsSource="{Binding Path=AList}"
                  ItemTemplate="{StaticResource DataTemplate1}"
                  SelectedIndex="0" HorizontalAlignment="Left"   SelectionChanged="my_SelectionChanged"/>
        </StackPanel>
        <Border BorderThickness="2,2,2,2" Grid.Row="2" BorderBrush="Red" Margin="2,20,2,2">
        <ListBox x:Name="lstImgs" VerticalAlignment="Stretch" Margin="5,10,5,20" BorderBrush="Green" BorderThickness="1,1,1,1" ItemsSource="{Binding Path=.,Mode=OneWay}">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True">
                        </WrapPanel>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,0" BorderBrush="Black" Width="150" Height="100">
                        <Button MouseMove="Image_MouseMove" MouseLeave="Image_MouseLeave" Click="Button_Click" 
                                   Content="{Binding Path=FullPath}" ToolTip="{Binding Path=Tips}" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </Border>
        <Border BorderBrush="Red" BorderThickness="2" Grid.Row="3" Margin="2,20,2,2">
            <DataGrid VerticalAlignment="Stretch" Margin="5,10,5,20" Name="personlistView"  ItemsSource="{Binding Path=.,Mode=TwoWay}" MouseDoubleClick="personlistView_MouseDoubleClick">
                <!--<DataGrid.Columns>
                    <DataGridTextColumn Header="ID000" Binding="{Binding ID}" Width="50"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="100"/>
            </DataGrid.Columns>-->
        </DataGrid>
        </Border>
    </Grid>
</Window>
