ComboBox/ComboBox/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:BFloor="clr-namespace:BuildingFloor"
    xmlns:ViewModel="clr-namespace:BuildingFloor.ViewModels"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
    x:Class="BuildingFloor.MainWindow"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        Title="MainWindow" Height="700" Width="1050">
    <Window.DataContext>
        <ViewModel:MyViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <cmd:EventToCommand Command="{Binding ClosedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>


        <DataTemplate x:Key="DataTemplate1">
            <TextBlock Text="{Binding Path=FloorNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            
        </DataTemplate>

        <CollectionViewSource x:Key="floors" Source="{Binding Source=alist, Path=alist}"/>

    </Window.Resources>
   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5,0,0,0" Text="建筑物基本信息:" Grid.Row="0"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,0,0,0">
            <TextBlock Text="请选择楼层："  />
            <ComboBox  x:Name ="my"  Height="20" Width="150"  ItemsSource="{Binding Path=AList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  ItemTemplate="{StaticResource DataTemplate1}"
                  SelectedIndex="0" HorizontalAlignment="Left">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"   
                            CommandParameter="{Binding ElementName=my}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <Border BorderThickness="2,2,2,2" Grid.Row="2" BorderBrush="Red" Margin="2,20,2,2">
        <ListBox x:Name="lstImgs" VerticalAlignment="Stretch" Margin="5,10,5,20" BorderBrush="Green" 
                 BorderThickness="1,1,1,1" ItemsSource="{Binding Path=Rooms,Mode=OneWay}">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True">
                        </WrapPanel>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,0" BorderBrush="Black" Width="150" Height="100">
                            <Button x:Name="bton" Content="{Binding Path=FullPath}" ToolTip="{Binding Path=Tips}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger SourceName="bton" EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" CommandParameter="{Binding ElementName=bton }"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeave">
                                        <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}" CommandParameter="{Binding ElementName=bton}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ButtonClickCommand}" CommandParameter="{Binding ElementName=bton}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </Border>
        <Border BorderBrush="Red" BorderThickness="2" Grid.Row="3" Margin="2,20,2,2">
            <DataGrid VerticalAlignment="Stretch" Margin="5,10,5,20" Name="personlistView"  
                      ItemsSource="{Binding Path=.,Mode=TwoWay}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <cmd:EventToCommand Command="{Binding MouseDoubleClickCommand}"
                                           CommandParameter="{Binding ElementName=personlistView,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!--<DataGrid.Columns>
                    <DataGridTextColumn Header="ID000" Binding="{Binding ID}" Width="50"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="100"/>
            </DataGrid.Columns>-->
        </DataGrid>
        </Border>
    </Grid>
</Window>
