WpfApplication106/WpfApplication106/MainWindow.xaml

<Window x:Class="WpfApplication106.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication106"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel HorizontalAlignment="Left"  Margin="59.023,41.65,0,88.443" Width="113.505" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
            <Button x:Name="button1" Content="Button1"/>
            <Button x:Name="button2" Content="Button2" />
            <Button x:Name="button3" Content="Button3" />
            <Button x:Name="button4" Content="Button4" />
            <Button x:Name="button5" Content="Button5" />
        </StackPanel>

        <Ellipse x:Name="ellipseWithLinearGradientBrush" Height="113.56" Stroke="#FF000000" Width="113.56">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.851,0.838" StartPoint="0.115,0.169">
                    <GradientStop Color="#FF3131C5" Offset="0"/>
                    <GradientStop Color="#FFEE5353" Offset="0.5"/>
                    <GradientStop Color="#FFF8C906" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>


        <Ellipse x:Name="ellipseWithDrawingBrush" Stroke="#FF000000" Width="113" Height="113" HorizontalAlignment="Right" Margin="0,148.016,56.823,57.983">
            <Ellipse.Fill>
                <DrawingBrush Viewport="0,0,0.5,0.5" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        
                        <GeometryDrawing Brush="Red">
                            <GeometryDrawing.Geometry>
                              
                                <GeometryGroup>
                                    <PathGeometry>
                                        <PathFigureCollection>
                                            <PathFigure>
                                                
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry>
                                    <EllipseGeometry RadiusX="20" RadiusY="45" Center="50,50" />
                                    <EllipseGeometry RadiusX="45" RadiusY="20" Center="50,50" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Thickness="10">
                                    <Pen.Brush>
                                        <LinearGradientBrush>
                                            <GradientStop Offset="0.0" Color="Black" />
                                            <GradientStop Offset="1.0" Color="Gray" />
                                        </LinearGradientBrush>
                                    </Pen.Brush>
                                </Pen>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Ellipse.Fill>
        </Ellipse>


    </Grid>
</Window>
