Title/Title/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Title.MainWindow"
        Title="MainWindow" Height="350" Width="525">
	<Grid>
		<Canvas Margin="10,124,109,88">
    	
			<Path Data="M86,94 L483,94" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="398" StrokeDashArray="1 1" StrokeThickness="2" Canvas.Top="65"/>
			<Path Data="M86,27 L247,27" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="162" StrokeDashArray="1 1" StrokeThickness="2" Canvas.Top="47"/>
			<Path Data="M86,94 L483,94" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="398" StrokeDashArray="1 1" StrokeThickness="2" Canvas.Top="105"/>
			<Path Data="M86,94 L483,94" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="398" StrokeDashArray="1 1" StrokeThickness="2" Canvas.Top="83"/>
			<Path Data="M86,27 L247,27" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="162" StrokeDashArray="1 1" StrokeThickness="2" Canvas.Top="47"/>
			<Path Data="M86,27 L247,27" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="162" StrokeDashArray="1 1" StrokeThickness="2" Canvas.Top="23"/>

			<Path Data="M86,27 L247,27" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="162" StrokeDashArray="1 1" StrokeThickness="2" Canvas.Left="236"/>
			<Path Data="M86,27 L247,27" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="162" StrokeDashArray="1 1" StrokeThickness="2" Canvas.Left="236" Canvas.Top="23"/>
			<Path Data="M86,27 L247,27" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="162" StrokeDashArray="1 1" StrokeThickness="2" Canvas.Left="236" Canvas.Top="47"/>
			<Path Data="M86,27 L247,27" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="162" StrokeDashArray="1 1" StrokeThickness="2"/>
        
    	
        
		</Canvas>

		<Canvas x:Name="title" Margin="-10,0,10,0" >
			<Path Data="M377,138 L595.1857,138" Height="8" Stretch="Fill"  Stroke="#E554D8FF" VerticalAlignment="Top" StrokeDashArray="1 1" HorizontalAlignment="Left" Width="453.441" StrokeThickness="2" Canvas.Left="24.392" Canvas.Top="13.918" d:IsHidden="True"/>
			<Path Data="M377,138 L595.1857,138" Height="8" Stretch="Fill" Stroke="#E554D8FF" VerticalAlignment="Top" StrokeDashArray="1 1" HorizontalAlignment="Left" Width="160.358" StrokeThickness="2" Canvas.Left="24.392" Canvas.Top="9.918"/>
			<Path Data="M377,138 L595.1857,138" Height="8" Stretch="Fill" Stroke="#E554D8FF" VerticalAlignment="Top" StrokeDashArray="1 1" HorizontalAlignment="Left" Width="160.358" StrokeThickness="2" Canvas.Left="24.392" Canvas.Top="5.918"/>
			<Path Data="M377,138 L595.1857,138" Height="8" Stretch="Fill" Stroke="#E554D8FF" VerticalAlignment="Top" StrokeDashArray="1 1" HorizontalAlignment="Left" Width="160.765" StrokeThickness="2" Canvas.Left="317.068" Canvas.Top="9.918"/>
			<Path Data="M377,138 L595.1857,138" Height="8" Stretch="Fill" Stroke="#E554D8FF" VerticalAlignment="Top" StrokeDashArray="1 1" HorizontalAlignment="Left" Width="160.765" StrokeThickness="2" Canvas.Left="317.068" Canvas.Top="5.918"/>
			<Grid x:Name="hidenWindowButtonGrid"   >
				<!--Rectangle Fill="White" HorizontalAlignment="Left" Height="1" Margin="287,4,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="5"/-->
				<TextBlock HorizontalAlignment="Left" Height="14.836" Margin="196.852,0,-56,3.164" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="109.667"><Run Language="zh-cn" Text="一标三实居民楼信息" Background="#8400265F" Foreground="Red"/></TextBlock>

			</Grid>
		</Canvas>
        
    	
		<Canvas x:Name="title2" Margin="-10,100,10,0" >
			<Path Data="M377,138 L595.1857,138" Height="8" Stretch="Fill"  Stroke="#E554D8FF" VerticalAlignment="Top" StrokeDashArray="1 1" HorizontalAlignment="Left" Width="394.899" StrokeThickness="2" Canvas.Left="24.392" Canvas.Top="13.918"/>
			<Path Data="M377,138 L595.1857,138" Height="8" Stretch="Fill" Stroke="#E554D8FF" VerticalAlignment="Top" StrokeDashArray="1 1" HorizontalAlignment="Left" Width="160.358" StrokeThickness="2" Canvas.Left="24.392" Canvas.Top="9.918"/>
			<Path Data="M377,138 L595.1857,138" Height="8" Stretch="Fill" Stroke="#E554D8FF" VerticalAlignment="Top" StrokeDashArray="1 1" HorizontalAlignment="Left" Width="160.358" StrokeThickness="2" Canvas.Left="24.392" Canvas.Top="5.918"/>
			<Path Data="M377,138 L595.1857,138" Height="8" Stretch="Fill" Stroke="#E554D8FF" VerticalAlignment="Top" StrokeDashArray="1 1" HorizontalAlignment="Left" Width="159.932" StrokeThickness="2" Canvas.Left="259.359" Canvas.Top="10"/>
			<Path Data="M377,138 L595.1857,138" Height="8" Stretch="Fill" Stroke="#E554D8FF" VerticalAlignment="Top" StrokeDashArray="1 1" HorizontalAlignment="Left" Width="159.932" StrokeThickness="2" Canvas.Left="259.359" Canvas.Top="5.918"/>
			<Grid x:Name="hidenWindowButtonGrid2"   >
				<!--Rectangle Fill="White" HorizontalAlignment="Left" Height="1" Margin="287,4,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="5"/-->
				<TextBlock HorizontalAlignment="Left" Height="14.836" Margin="196.852,0,0,3.164" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="48.417"><Run Language="zh-cn" Text="人员信息" Background="#8400265F" Foreground="White"/></TextBlock>

			</Grid>
		</Canvas>
        
	</Grid>
</Window>
