title_tooltip/title_tooltip/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="1000">
    <Window.Resources>
        <Style  TargetType="{x:Type ToolTip}">
            <Setter Property = "HorizontalOffset" Value="0"/>
            <Setter Property = "VerticalOffset" Value="0"/>
            <Setter Property = "Background" Value="#8400265F"/>
            <Setter Property = "Foreground" Value="White"/>
            <Setter Property = "FontSize" Value="50"/>
            <Setter Property = "FontWeight" Value="Normal"/>
            <Setter Property ="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border x:Name="errorBorder" Background="#8400265F" BorderBrush="#8400265F" BorderThickness="1" CornerRadius ="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin ="0" MaxWidth="1320">
                        <TextBlock x:Name="textBlock" Text="{TemplateBinding Content }" Margin="0,1,1,1" FontSize="14" TextWrapping="Wrap" Foreground="White"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" x:Name="title" Height="150" Width="500" HorizontalAlignment="Center" Background="Red">
            <Path Data="M377,138 L595.1857,138" Height="8" Stretch="Fill"  Stroke="#E554D8FF" VerticalAlignment="Top" StrokeDashArray="1 1" HorizontalAlignment="Left" Width="453.441" StrokeThickness="2" Canvas.Left="24.392" Canvas.Top="13.918" Visibility="Collapsed"/>
            <Path Data="M377,138 L595.1857,138" Height="8" Stretch="Fill" Stroke="#E554D8FF" VerticalAlignment="Top" StrokeDashArray="1 1" HorizontalAlignment="Left" Width="160.358" StrokeThickness="2" Canvas.Left="24.392" Canvas.Top="9.918"/>
            <Path Data="M377,138 L595.1857,138" Height="8" Stretch="Fill" Stroke="#E554D8FF" VerticalAlignment="Top" StrokeDashArray="1 1" HorizontalAlignment="Left" Width="160.358" StrokeThickness="2" Canvas.Left="24.392" Canvas.Top="5.918"/>
            <Path Data="M377,138 L595.1857,138" Height="8" Stretch="Fill" Stroke="#E554D8FF" VerticalAlignment="Top" StrokeDashArray="1 1" HorizontalAlignment="Left" Width="160.765" StrokeThickness="2" Canvas.Left="317.068" Canvas.Top="9.918"/>
            <Path Data="M377,138 L595.1857,138" Height="8" Stretch="Fill" Stroke="#E554D8FF" VerticalAlignment="Top" StrokeDashArray="1 1" HorizontalAlignment="Left" Width="160.765" StrokeThickness="2" Canvas.Left="317.068" Canvas.Top="5.918"/>
            <Grid x:Name="hidenWindowButtonGrid" >
                <!--Rectangle Fill="White" HorizontalAlignment="Left" Height="1" Margin="287,4,0,0" StrokeThickness="2" VerticalAlignment="Top" Width="5"/-->
                <TextBlock HorizontalAlignment="Left" Height="14.836" Margin="196.852,0,-56,3.164" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="109.667"><Run Language="zh-cn" Text="一标三实居民楼信息" Background="#8400265F" Foreground="White"/></TextBlock>

            </Grid>
           
        </Canvas>
        <Button Grid.Row="1" Height="20" ToolTip="button"/>
       
    </Grid>

</Window>
