WpfApplication104/WpfApplication104/MainWindow.xaml

<Window x:Class="WpfApplication104.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication104"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ImageBrush x:Key="mainHeaderBackground" ImageSource="BackgroundImg01.png" AlignmentX="Center" />
       
        <Style x:Key="TabHeadContSub" TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnClick1">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local" Background="{x:Null}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0" />
                                <ColumnDefinition x:Name="ColumnDefinition1"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" x:Name="RowDefinition0" MinHeight="30" />
                                <RowDefinition x:Name="RowDefinition1" />
                            </Grid.RowDefinitions>

                            <Border x:Name="border" Margin="1,1,1,0" Panel.ZIndex="100" BorderBrush="{x:Null}" BorderThickness="0,1,0,0" Background="{x:Null}">
                                <TabPanel x:Name="HeaderPanel" IsItemsHost="True" Panel.ZIndex="1" KeyboardNavigation.TabIndex="1" RenderTransformOrigin="0.5,0.5" Height="Auto" VerticalAlignment="Stretch" Margin="0" HorizontalAlignment="Stretch" OverridesDefaultStyle="False">
                                    <TabPanel.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                            <SkewTransform AngleX="0" AngleY="0" />
                                            <RotateTransform Angle="0" />
                                            <TranslateTransform X="0" Y="0" />
                                        </TransformGroup>
                                    </TabPanel.LayoutTransform>
                                    <TabPanel.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                            <SkewTransform AngleX="0" AngleY="0" />
                                            <RotateTransform />
                                            <TranslateTransform X="0" Y="0" />
                                        </TransformGroup>
                                    </TabPanel.RenderTransform>

                                </TabPanel>
                            </Border>
                            <Border x:Name="ContentPanel" 
									Grid.Column="0" 
									Grid.Row="2" 
									KeyboardNavigation.DirectionalNavigation="Contained" 
									KeyboardNavigation.TabIndex="2" 
									KeyboardNavigation.TabNavigation="Local" 
									Background="{DynamicResource ToolBackgroundBrush}" 
									CornerRadius="0,0,2,2" Margin="1,0,1,1" Grid.ColumnSpan="2">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                            </Border>
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" BorderThickness="0,0,0,1" CornerRadius="10,0,0,0" Opacity="0.5" Margin="2,0,0,0" x:Name="border1" Grid.ColumnSpan="2" BorderBrush="#FFA1A1A1">
                                <Border.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </Border.LayoutTransform>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabHeadItemSub" d:IsControlPart="True" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#4D4D4D" />
            <Setter Property="Background" Value="#889bb7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="HoverOn">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="HoverOff">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="SelectedOn">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SelectedBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="SelectedOff">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SelectedBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid" Margin="2,0,2,0" Width="80" Height="40" >
                            <Grid.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Grid.LayoutTransform>
                            <Border x:Name="border" BorderBrush="{x:Null}" CornerRadius="2,2,2,2" Opacity="1" Background="{x:Null}"/>
                            <Border x:Name="SelectedBorder" BorderBrush="#FFA1A1A1" CornerRadius="2,2,2,2" Opacity="0" Background="{DynamicResource SelectedBackgroundBrush}" BorderThickness="1,1,1,0"/>
                            <Border x:Name="HoverBorder" BorderBrush="{x:Null}" CornerRadius="2,2,2,2" Opacity="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,0.976" StartPoint="0.5,0.039">
                                        <GradientStop Color="#00000000" Offset="0" />
                                        <GradientStop Color="#4C000000" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Grid HorizontalAlignment="Center">
                                <ContentPresenter x:Name="ContentSite" 
										RecognizesAccessKey="True" 
										ContentSource="Header" 
										d:LayoutOverrides="Width, Height" 
										HorizontalAlignment="Center" 
										Margin="3,0,0,15" 
										VerticalAlignment="Center" />
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="LayoutTransform" TargetName="grid">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                            <SkewTransform AngleX="0" AngleY="0" />
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform X="0" Y="0" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="LayoutTransform" TargetName="grid">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                            <SkewTransform AngleX="0" AngleY="0" />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform X="0" Y="0" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="LayoutTransform" TargetName="ContentSite">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                            <SkewTransform AngleX="0" AngleY="0" />
                                            <RotateTransform Angle="180" />
                                            <TranslateTransform X="0" Y="0" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="LayoutTransform" TargetName="grid">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="180"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOff}" x:Name="HoverOff_BeginStoryboard"/>
                                </MultiTrigger.ExitActions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOn}"/>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="Selector.IsSelected" Value="False" />
                                </MultiTrigger.Conditions>
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource SelectedOff}" x:Name="SelectedOff_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource SelectedOn}" x:Name="SelectedOn_BeginStoryboard"/>
                                </Trigger.EnterActions>
                                <Setter Property="Panel.ZIndex" Value="100" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" SourceName="grid" />
                                    <Condition Property="Selector.IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource SelectedBackgroundBrush}" />
                                <Setter Property="Opacity" TargetName="border" Value="0.9" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource DisabledBackgroundBrush}"/>
                                <Setter Property="Opacity" TargetName="grid" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Selector.IsSelected" Value="True">
                    <Setter Property="Foreground" >
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource BlackColor}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <LinearGradientBrush x:Key="ControlBackgroundBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
            <GradientStop Color="WhiteSmoke" Offset="0.045"/>
            <GradientStop Color="#FFE6E6E6" Offset="0.932"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="LeftBGBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
            <GradientStop Color="WhiteSmoke" Offset="0.204"/>
            <GradientStop Color="#FFD5D5D5" Offset="0.835"/>
        </LinearGradientBrush>

        <HierarchicalDataTemplate x:Key="treeItemTemplate" >
            <StackPanel Orientation="Horizontal" Background="Transparent" >
                <TextBlock Text="{Binding DeviceName}" VerticalAlignment="Center" Margin="5,0,0,0" Focusable="False"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <Style x:Key="deviceTreeCheckedViewItemStyle" d:IsControlPart="True" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Padding" Value="1,0,1,1" />
            <Setter Property="Header" Value="{Binding DeviceName}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="HoverOn">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="LightBrush">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.44"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LightBrush">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="LightBrush">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(RadialGradientBrush.RadiusX)" Storyboard.TargetName="LightBrush">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.129"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(RadialGradientBrush.RadiusY)" Storyboard.TargetName="LightBrush">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.129"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="HoverOff">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LightBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="SelectedOn">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SelectionBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="PART_Header">
                                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LightBrush">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(RadialGradientBrush.RadiusX)" Storyboard.TargetName="LightBrush">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.805"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(RadialGradientBrush.RadiusY)" Storyboard.TargetName="LightBrush">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.805"/>
                                </DoubleAnimationUsingKeyFrames>
                                <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(RadialGradientBrush.GradientOrigin)" Storyboard.TargetName="LightBrush">
                                    <EasingPointKeyFrame KeyTime="0:0:0.1" Value="0.499,1.353"/>
                                </PointAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="LightBrush">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.09"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="SelectedOff">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SelectionBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LightBrush">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="PART_Header">
                                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="Black"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19" Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Selected"/>
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="SelectedInactive"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ExpansionStates">
                                    <VisualState x:Name="Expanded"/>
                                    <VisualState x:Name="Collapsed"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ToggleButton x:Name="Expander" Width="16" Height="16" Style="{DynamicResource NuclearTreeViewItemToggleButton}" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" />
                            <Border Grid.Column="1" x:Name="Selection_Border" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" Grid.ColumnSpan="2">
                                <Grid  Height="Auto">
                                    <Border x:Name="MainBorder" Opacity="0" Background="{x:Null}" CornerRadius="2,2,2,2"/>
                                    <Border x:Name="SelectionBorder" Opacity="0" Background="{DynamicResource CheckButtonBrush}" CornerRadius="2,2,2,2"/>
                                    <Border x:Name="HoverBorder" Opacity="0" Background="{DynamicResource CheckButtonBrush}" CornerRadius="2,2,2,2"/>
                                    <Border x:Name="LightBrush" Opacity="0" Background="{DynamicResource BrushBuleLight}" CornerRadius="2,2,2,2"/>

                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding  IsRetrievalUsed}" Focusable="False" IsEnabled="{Binding  IsRetrievalEnable}"></CheckBox>
                                        <Image Width="16"
                                           Height="16"
                                           Source="{Binding Path=DeviceShowImage}" 
                                           Margin="2"/>
                                        <Label Foreground="{Binding DeviceColor}" x:Name="PART_Header" d:LayoutOverrides="Width" Height="Auto" Margin="3" Content="{TemplateBinding Header}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <ItemsPresenter Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" x:Name="ItemsHost" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter Property="Visibility" 
							        Value="Collapsed" 
									TargetName="ItemsHost" />
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Visibility" 
									Value="Hidden" 
									TargetName="Expander" />
                            </Trigger>

                            <Trigger Property="IsSelected" Value="true" >
                                <Setter Property="Background" TargetName="Selection_Border" Value="{DynamicResource SelectedBackgroundBrushTree}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOff}"/>
                                </MultiTrigger.ExitActions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource HoverOn}"/>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" SourceName="Selection_Border" Value="True" />
                                </MultiTrigger.Conditions>
                            </MultiTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource BlackColor}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid x:Name="LeftGrid" Grid.Column="0" Margin="0,8,0,0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="0.718*" />
                <RowDefinition Height="Auto"  />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Background="{DynamicResource mainHeaderBackground}" Height="27" Margin="0" Grid.ColumnSpan="2">
                    <Image Height="16"
							Margin="5,1,1,1" 
							Source="ico-shebei.png"/>
                    <!--<TextBlock Text="{x:Static lang:Strings.E_EquipmentList}"
							HorizontalAlignment="Left"
							VerticalAlignment="Center" Foreground="{DynamicResource LightBrush}" Margin="5,0,0,0"/>-->
                    <TabControl x:Name="TabHeader" Background="{x:Null}"  BorderBrush="{x:Null}" Style="{DynamicResource TabHeadContSub}"  SelectionChanged="TabHeader_SelectionChanged">
                        <TabItem  Header="设备列表" Style="{DynamicResource TabHeadItemSub}" Width="80" Height="27" />
                        <TabItem  Header="svac搜索结果" Style="{DynamicResource TabHeadItemSub}" Width="110" Height="27"/>
                    </TabControl>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Background="{DynamicResource ControlBackgroundBrush}">
                <!--</ScrollViewer>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="179*"/>
                    <ColumnDefinition Width="71*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <!--<ScrollViewer VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="0" 
                                   IsTabStop="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Margin="0" Padding="0" BorderThickness="0" Focusable="False">-->
                <TreeView x:Name="InformationDeviceTree" 
						Grid.Row="0" BorderThickness="0"
						AllowDrop="True" 
						Focusable="False" Visibility="Visible"
						Background="{DynamicResource LeftBGBrush}" Grid.ColumnSpan="2">
                    <TreeViewItem x:Name="InformationRootItem" 
							ItemTemplate="{StaticResource treeItemTemplate}"
							ItemsSource="{Binding DeviceCollection.ChoiceCameraListForRecord}" 
							IsExpanded="True"
							ItemContainerStyle="{StaticResource deviceTreeCheckedViewItemStyle}"
                            >
                        <TreeViewItem.Header>
                            <StackPanel x:Name="root" Orientation="Horizontal">
                                <TextBlock x:Name="text_root" Text="lang:Strings.MonitorArea"  Margin="5,0,0,0" VerticalAlignment="Center" FontFamily="宋体" Foreground="#FF666666"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeView>

                <Grid Grid.Row="1" VerticalAlignment="Top">
                    <Label Content="当前摄像头：" Height="20" HorizontalAlignment="Left"  Name="cur_camera_title" VerticalAlignment="Bottom" Margin="10,0,0,0"  />
                    <Label Content="" Height="20" HorizontalAlignment="Right" Name="cur_camera_info" VerticalAlignment="Bottom" Width="152" Margin="0,0,-24,2"/>
                    <Button Content="删除" Height="20" HorizontalAlignment="Left" Name="button_delete" VerticalAlignment="Bottom"  Width="60"  Margin="15,0,0,24" />
                    <Button Content="清空" Height="20" HorizontalAlignment="Right" Name="button_clear" VerticalAlignment="Bottom"  Width="60"  Margin="0,0,-24,24" />
                </Grid>

            </Grid>
            <Grid x:Name="searchGrid" Background="{DynamicResource LeftBGBrush}" Margin="0" Grid.Row="2" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Expander Header="Expander"  Margin="0" Grid.Row="1"  VerticalAlignment="Top" Style="{DynamicResource DeviceControlExpander}" IsExpanded="True" x:Name="deviceCtrlExpander">
                    <StackPanel Orientation="Vertical">
                        <Grid x:Name="retrievalGrid" Grid.Row="1"  Margin="0,0,4,6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55*"/>
                                <ColumnDefinition Width="191*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="28"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="lang:Strings.Record_QueryScope" TextAlignment="Center" VerticalAlignment="Center"/>
                            <ComboBox Name="searchTypeComboBox" Grid.Column="1" Grid.Row="1" Focusable="False" Margin="0,0,15,0" />
                            <TextBlock Grid.Column="0" Text="开始:" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
                            <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5.4*"/>
                                    <ColumnDefinition Width="4.6*"/>
                                </Grid.ColumnDefinitions>
                                <DatePicker Name="StartTimeDate" Text="{Binding InformationSearch.StartTimeDate, Mode=TwoWay}"  Grid.Column="0" />
                                
                            </Grid>
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="结束:" TextAlignment="Center" VerticalAlignment="Center"/>
                            <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5.4*"/>
                                    <ColumnDefinition Width="4.6*"/>
                                </Grid.ColumnDefinitions>
                                <DatePicker Name="EndTimeDate" Text="{Binding InformationSearch.EndTimeDate, Mode=TwoWay}"  Grid.Column="0"/>
                            </Grid>
                            <Button x:Name="downloadButton" Grid.Column="1" Grid.Row="7" Content="下载"   HorizontalAlignment="Right" Width="73" Margin="0,0,25,0"/>
                            <CheckBox Name="CheckBox" Content="CheckBox" Margin="19,2,0,-1" Grid.Row="7" Width="73" Height="27" Style="{DynamicResource CheckBoxSearch}" HorizontalAlignment="Left" IsChecked="False"  Grid.ColumnSpan="2"/>
                        </Grid>

                        <Grid x:Name="searchRecordGrid" Margin="0" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.18*"/>
                                <ColumnDefinition Width="0.44*"/>
                                <ColumnDefinition Width="0.12*"/>
                                <ColumnDefinition Width="0.26*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>


                            <StackPanel Margin="22,0,0,0" Grid.Row="3" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="开始" VerticalAlignment="Center"/>
                                <TextBlock Text="时长" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                <ComboBox x:Name="timeLengthCombo" Focusable="False" IsEditable="False" Height="23" Width="70" VerticalAlignment="Center" Margin="5,0,0,0"/>

                                <Button Width="23"  Height="23" Margin="10,0,0,0" Style="{DynamicResource record_PlayBack_Btn}" Name="PlayBack"
                                ToolTip="回放" VerticalAlignment="Center"
                                Content="回" />
                            </StackPanel>

                            <StackPanel Margin="22,0,0,0" Grid.Row="5" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="类型" VerticalAlignment="Center"/>
                                <ComboBox x:Name="searchTaskTypeComboBox" Focusable="False" Width="85"  Height="23" IsEditable="False" VerticalAlignment="Center" Margin="5,0,0,0" />

                                <TextBlock Text="位置" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                <ComboBox x:Name="searchTargetComboBox" Focusable="False" Width="70" VerticalAlignment="Center" Margin="5,0,0,0" IsEditable="False" Height="23" />

                                <Button Margin="10,0,0,0" Name="Download" Visibility="Visible"
                    			Width="23" Height="23" 
                                ToolTip="下载" Content="下" Style="{DynamicResource record_Download_Btn}"
                    			 />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Expander>

                <Grid  Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="149*"/>
                        <ColumnDefinition Width="151*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>-->
                </Grid>
            </Grid>
            <Grid x:Name="searchSvacGrid" Grid.Row="1" Grid.RowSpan="2" Background="{DynamicResource ControlBackgroundBrush}" Visibility="Hidden">
                <!--<Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="0.9*"  />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="{DynamicResource ControlBackgroundBrush}">
                        <Button x:Name="CreateSearch"  BorderThickness="0" Content="新建搜索" Click="CreateSearch_Click"
				        HorizontalAlignment="Center"
				        VerticalAlignment="Stretch"
				        Margin="51,4,51,3"
                        Width="148" Height="37"/>
                    </Grid>-->
                <Grid Background="{DynamicResource LeftBGBrush}" Margin="0" >
                    <ListBox Margin="0" 
                                   x:Name="lstSearchRecord"
						            Grid.Row="1"
                                    AllowDrop="False"
                                    HorizontalAlignment="Stretch"
                                    />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
