CustomButton/CustomButton/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="CustomButton.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
    	<ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
    		<Grid Height="39" Width="39" >
    			<VisualStateManager.VisualStateGroups>
    				<VisualStateGroup x:Name="CommonStates">
    					<VisualState x:Name="Normal"/>
    					<VisualState x:Name="MouseOver">
    						<Storyboard>
    							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image_hover">
    								<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    							</DoubleAnimationUsingKeyFrames>
    						</Storyboard>
    					</VisualState>
    					<VisualState x:Name="Pressed">
    						<Storyboard>
    							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image_pressed">
    								<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    							</DoubleAnimationUsingKeyFrames>
    						</Storyboard>
    					</VisualState>
    					<VisualState x:Name="Disabled"/>
    				</VisualStateGroup>
    			</VisualStateManager.VisualStateGroups>
    			<Image x:Name="image_normal" Margin="0" Opacity="1" Source="buildinfo_btn_normal.png"/>
    			<Image x:Name="image_pressed" Opacity="0" Source="buildinfo_btn_press.png"/>
    			<Image x:Name="image_hover" Opacity="0" Source="buildinfo_btn_hover.png"/>
    		</Grid>
    	</ControlTemplate>
    	<ControlTemplate x:Key="ButtonControlTemplate2" TargetType="{x:Type Button}">
    		<Grid>
    			<VisualStateManager.VisualStateGroups>
    				<VisualStateGroup x:Name="CommonStates" ei:ExtendedVisualStateManager.UseFluidLayout="True"/>
    			</VisualStateManager.VisualStateGroups>
    		</Grid>
    	</ControlTemplate>

    </Window.Resources>

	<Grid>
       
		<Button Margin="400,275,0,0" Template="{DynamicResource ButtonControlTemplate1}" />
		<Button Content="Button" Margin="0,0,442,219" Template="{DynamicResource ButtonControlTemplate2}"/>

	</Grid>
</Window>
