WpfApplication9/WpfApplication9/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication9.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>



        <DataTemplate x:Key="DataTemplate1">
            <Border BorderThickness="0,0,0,0" BorderBrush="Black" Width="150" Height="100">
                <Button Click="Button_Click" />
            </Border>
        </DataTemplate>
    
     
        <ControlTemplate x:Key="ListBoxControlTemplate2" TargetType="{x:Type ListBox}">
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <WrapPanel Orientation="Horizontal" IsItemsHost="True">
                </WrapPanel>
            </ScrollViewer>
        </ControlTemplate>





    </Window.Resources>
    <Grid>
        <ListBox Template="{DynamicResource ListBoxControlTemplate2}" ItemTemplate="{DynamicResource DataTemplate1}"  >
            <Button x:Name="button" Content="button" Height="100"/>
            <Button x:Name="button1" Content="button" Height="50"/>
            <Button x:Name="button2" Content="button" Height="30"/>
            <Button x:Name="button3" Content="button" Width="100"/>
            <Button x:Name="button4" Content="button" Width="100"/>
           
        </ListBox>

    </Grid>
</Window>
