template/TemplateDemo/TemplateDemo/MainWindow.xaml

<Window x:Class="TemplateDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TemplateDemo;component/DictionaryColor.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Ga.Diciton;component/DictionaryColor.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Button Background="{DynamicResource mainColorBrush00}" Content="Button" TextBlock.FontSize="9" Grid.Column="0" Grid.Row="0" Width="100" Height="100"/>
        <Label Background="{DynamicResource mainColorBrush}" Content="word" FontSize="50" Grid.Column="1" Grid.Row="0"  Height="100" />
        <CheckBox Background="{DynamicResource mainColorBrush00}" Content="checkBox" Grid.Column="0" Grid.Row="1" Width="100" />
        <RadioButton Foreground="{DynamicResource mainColorBrush}"  Content=" radioButton" Grid.Column="1" Grid.Row="1" Width="100" Height="100"/>
    </Grid>
</Window>
